{
    "name": "flowcore/flowcore",
    "description": "Framework-agnostic PHP Workflow & Job Queue Engine",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "George Patelis",
            "email": "giorgospatelis@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "FlowCore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {
            "php": "8.2"
        }
    },
    "require": {
        "php": ">=8.2",
        "predis/predis": "^2.1",
        "symfony/console": "^6.3",
        "vlucas/phpdotenv": "^5.6"
    },
    "bin": [
        "bin/flowcore"
    ],
    "require-dev": {
        "laravel/pint": "^1.22",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10.5",
        "rector/rector": "^2.0.16"
    },
    "scripts": {
        "lint": [
            "rector",
            "pint"
        ],
        "test:lint": [
            "rector --dry-run",
            "pint --test"
        ],
        "test:unit": "phpunit",
        "test:types": "phpstan",
        "test:refactor": "rector --dry-run",
        "test": [
            "@test:lint",
            "@test:unit",
            "@test:types",
            "@test:refactor"
        ]
    }
}
